@use 'partials/global' as *;
@use 'partials/mixins' as *;
@use 'partials/variables' as *;
@use 'partials/typography' as *;

// about section
.wrapper--about {
    background-color: $white;
    
}

// need to change class name 
.about {
    padding: 1rem 1rem 0.5rem 1rem;
    @include tablet {
        padding: 2rem;
    }

    @include desktop { // fix top padding 
        padding: 2rem 8rem;
        max-width: 80rem;
        margin: 0 auto;
    }
}

.about__title {
    padding: 0.5rem 0;
    font-weight: 600;

    @include tablet {
        font-size: 2.25rem;
        padding: 1rem 0;
        
    }

    @include desktop {
        padding-bottom: 1.5rem;
        
    }
}


.about__content {
    @include tablet {
        padding: 0 3.5rem;
    }

    @include desktop {
        padding: 0 6rem;
    }
}

.about__img {
    height: 10.9375rem; // figure out how to scale image 
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    padding: 0.5rem 0;

    @include tablet {
        height: 20rem; // want to scale image
        object-position: bottom;
    }

    @include desktop {
        height: 29rem; // figure out how to scale image 
        object-position: center;
    }

}

.about__quote {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.375rem;
    padding: 0.5rem 0;

    @include tablet {
        font-size: 1.5rem;
        line-height: 2rem;
        padding-top: 2.25rem;
        font-size: 1.5rem;
    }

    @include desktop {
        font-size: 1.375rem;
        width: 80%;
    }
}

.about__quote-author {
    font-weight: 600;
    padding-top: 0.5rem;

    @include tablet {
        font-size: 1rem;
        padding-bottom: 0.5rem;

    }
    
}


.about__bio-header {
    font-size: .875rem;
    line-height: 22px;
    font-weight: 600;
    padding: 0.5rem 0;

    @include tablet {
        font-size: 1.5rem;
        padding-top: 2.25rem;
    }
}


.about__bio-text {

    @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        

    }

}

.about__bio-paragraph {
    
    font-size: .8125rem;
    line-height: 1.125rem;
    font-weight: 400;
    padding: 0.5rem 0;
    

    @include tablet {
        display: inline-grid;
        font-size: .875rem;
        line-height: 1.375rem;
        padding-top: 1rem;
        padding-bottom: 0;
    }
}


// photo gallery

.wrapper--gallery {
    background-color: $alabaster;
}

.gallery {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem 1rem 0.5rem 1rem;
    @include tablet {
        padding: 0 2.25rem 1.75rem 2.25rem;
    }
    @include desktop {
        padding: 0 8rem 2.25rem 8rem;
        max-width: 80rem;
        margin: 0 auto;
    }
}


.gallery__title {
    padding: 0.5rem 0;
    font-weight: 600;
    @include tablet {
        padding: 3rem 0 1.5rem 0;
        font-size: 2.25rem;
    }
}



.gallery__img-list {

    @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}


.gallery__img {
    display: inline-grid;
    width: 100%;
    height: auto;
    padding: 0.5rem 0;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.9s ease;
    

    @include tablet {
        padding: 0;


}
}

.gallery__img:hover {
    -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
